name: Concursos - Produção

on:
  workflow_dispatch:
  push:
    tags: 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  trigger:
    name: Trigger workflow responsible for sandbox deploy
    runs-on: ubuntu-latest



    steps:

      - name: Check env
        run: echo "$GITHUB_REF"

      - name: Trigger workflow
        uses: mvasigh/dispatch-action@main
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          event_type: deploy_concursos_prod
          ref: other
          message: |
            {
              "vertical": "concursos"
            }