name: Deploy - Produção

on:
  repository_dispatch:
    types: [
      deploy_concursos_prod,
      deploy_juridicas_prod,
      deploy_medicina_prod,
      deploy_militares_prod,
      deploy_oab_prod,
      deploy_vestibulares_prod,
    ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    env:
      VERTICAL: ${{ github.event.client_payload.message.vertical }}
      SHA: ${{ github.sha }}
      COMMIT: ${{ github.event.client_payload.message.commit }}

    steps:
      - name: Check arguments
        run: |
          echo VERTICAL: ${VERTICAL}
          echo FLAVOR: ${FLAVOR}