name: Deploy - Sandbox

on:
  repository_dispatch:
    types: [
      deploy_concursos_sandbox,
      deploy_juridicas_sandbox,
      deploy_medicina_sandbox,
      deploy_militares_sandbox,
      deploy_oab_sandbox,
      deploy_vestibulares_sandbox,
    ]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      VERTICAL: ${{ github.event.client_payload.message.vertical }}
      FB_TOKEN: ${{ github.event.client_payload.message.firebase_token }}
      FB_IOS_APP: ${{ github.event.client_payload.message.firebase_ios_app }}
      FB_ANDROID_APP: ${{ github.event.client_payload.message.firebase_android_app }}
      FB_GROUP: ${{ github.event.client_payload.message.firebase_group }}
      COMMIT: ${{ github.event.client_payload.message.commit }}

    steps:
      - name: Check arguments
        run: |
          echo VERTICAL: ${VERTICAL}
          echo FB_TOKEN: ${FB_TOKEN}
          echo FB_IOS_APP: ${FB_IOS_APP}
          echo FB_ANDROID_APP: ${FB_ANDROID_APP}
          echo FB_GROUP: ${FB_GROUP}

      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Content
        run: ls